# SmileTvPlatform

./: README.md  pom.xml
src/main/java/com/smiletv/action/: DebugAction.java  DeviceAction.java  DeviceManageAction.java  UserAction.java
src/main/java/com/smiletv/bean/: CheckIn.java  DevAuthInfo.java  Device.java  RequestParam.java  ResponseResult.java  User.java
src/main/java/com/smiletv/dao/: DeviceDao.java  UserDao.java
src/main/java/com/smiletv/dao/impl/: DeviceDaoImpl.java  UserDaoImpl.java
src/main/java/com/smiletv/service/: DeviceService.java  UserService.java
src/main/java/com/smiletv/service/impl/: DeviceServiceImpl.java  UserServiceImpl.java
src/main/java/com/smiletv/utils/: WebUtil.java
src/main/resources/: beans.xml  jdbc.properties  log4j.properties  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/debug/: debug.jsp
src/main/webapp/common/: taglibs.jsp
src/test/java/com/test/bool1/: BoolTest.java
src/test/java/com/test/many2many/: App.java  Student.java  Teacher.java  hibernate.cfg.xml
src/test/java/com/test/mvc/: TestMVCService.java
src/test/java/com/test/resolvexml/: TestResolveXml.java
src/test/java/com/test/savedevinfo/: TestSaveDevInfo2DB.java
src/test/resources/: devices.xsd
